{
  "name": "bible-saas",
  "version": "0.1.0",
  "private": true,
  "description": "Personalized AI-powered study Bible platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "seed:translations": "ts-node scripts/seed-translations.ts",
    "seed:migrations": "ts-node scripts/extract-migrations.ts",
    "seed:tsk": "ts-node scripts/seed-tsk.ts",
    "seed:strongs": "ts-node scripts/seed-strongs.ts",
    "seed:spurgeon": "ts-node scripts/seed-spurgeon.ts",
    "seed:commentaries": "ts-node scripts/seed-commentaries.ts",
    "seed:catechism": "ts-node scripts/seed-catechism.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@phosphor-icons/react": "^2.1.10",
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "d3": "^7.9.0",
    "dexie": "^4.3.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
